include "akka.conf"
include "kryo.conf"


DATA_DIR=${?BI_DATA_DIR}
designer {
  db {
    h2 {
      queueSize = 3000
      numThreads = 4
      dataSourceClass = "org.h2.jdbcx.JdbcDataSource"
      properties = {
        url = "jdbc:h2:file:"${DATA_DIR}"/h2/biplatform"
      }
    }
  }

  report {
    sleep-after = 30 minutes
  }

  user {
    sleep-after = 60 minutes
  }

  http.server{
    host="0.0.0.0"
    port=${?http.port}
  }

}

akka.persistence {
  // Persistence.
  journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = ${DATA_DIR}"/journal"
  }
  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = ${DATA_DIR}"/snapshots"
  }
}


admin {
  dataSource {
    mysql = ${mysql}
    mysql.connectionPool = disabled
  }
}

queryrouter{
  mysql = ${mysql}
}

mysql{
  driver = "com.mysql.cj.jdbc.Driver"
  url = ""
  user = ""
  password = ""
}



